<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu KopiLupi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <!-- DI SINI TEMPAT LOGONYA -->
    <img src="logo.png" alt="Logo KopiLupi" class="logo-warung">
    
    <h1>KopiLupi</h1>
    <p>Kopi Hangat, Teman Mengobrol Paling Santai</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Kopi</a></li>
      <li><a href="#">Non-Kopi</a></li>
      <li><a href="#">Camilan</a></li>
    </ul>
  </nav>

  <section class="menu-section">
    <h2>Daftar Menu & Harga</h2>
    
    <div class="menu-item">
      <h3>Kopi Susu Lupi (Signature)</h3>
      <p>Harga: Rp 18.000</p>
    </div>

    <div class="menu-item">
      <h3>Americano Dingin</h3>
      <p>Harga: Rp 15.000</p>
    </div>

    <div class="menu-item">
      <h3>Matcha Latte</h3>
      <p>Harga: Rp 20.000</p>
    </div>

    <div class="menu-item">
      <h3>Kentang Goreng Keju</h3>
      <p>Harga: Rp 12.000</p>
    </div>
  </section>

</body>
</html>